<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7rQ-vG-Aeg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="GoogleStockAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tEC-Rb-KAU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="HaF-i0-O1g" customClass="StockTableViewCell" customModule="GoogleStockAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HaF-i0-O1g" id="zM4-4z-3H6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su0-EH-UkA">
                                                    <rect key="frame" x="8" y="8" width="73" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="Pz7-5c-MMK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miniChart" translatesAutoresizingMaskIntoConstraints="NO" id="ENj-hQ-1Lu">
                                                    <rect key="frame" x="98" y="8" width="173" height="28"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$161.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIr-YO-CKu">
                                                    <rect key="frame" x="290" y="8" width="73" height="28"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="7Bt-fm-tHQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Su0-EH-UkA" firstAttribute="leading" secondItem="zM4-4z-3H6" secondAttribute="leadingMargin" id="2ov-Za-sXq"/>
                                                <constraint firstItem="ENj-hQ-1Lu" firstAttribute="bottom" secondItem="zM4-4z-3H6" secondAttribute="bottomMargin" id="CkM-N3-7Ua"/>
                                                <constraint firstItem="IIr-YO-CKu" firstAttribute="leading" secondItem="ENj-hQ-1Lu" secondAttribute="trailing" constant="19" id="Cuk-zi-xuh"/>
                                                <constraint firstItem="Su0-EH-UkA" firstAttribute="bottom" secondItem="zM4-4z-3H6" secondAttribute="bottomMargin" id="DfO-Di-aEB"/>
                                                <constraint firstItem="ENj-hQ-1Lu" firstAttribute="leading" secondItem="Su0-EH-UkA" secondAttribute="trailing" constant="17" id="KDM-gi-L6G"/>
                                                <constraint firstItem="Su0-EH-UkA" firstAttribute="top" secondItem="zM4-4z-3H6" secondAttribute="topMargin" id="THs-zI-Luk"/>
                                                <constraint firstItem="IIr-YO-CKu" firstAttribute="top" secondItem="zM4-4z-3H6" secondAttribute="topMargin" id="XC7-hW-Ov6"/>
                                                <constraint firstItem="ENj-hQ-1Lu" firstAttribute="top" secondItem="zM4-4z-3H6" secondAttribute="topMargin" id="XQd-qA-ck6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IIr-YO-CKu" secondAttribute="trailing" constant="4" id="q2y-L3-0u9"/>
                                                <constraint firstItem="IIr-YO-CKu" firstAttribute="bottom" secondItem="zM4-4z-3H6" secondAttribute="bottomMargin" id="w1q-Uj-C48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chartCell" destination="ENj-hQ-1Lu" id="mIr-TZ-wtx"/>
                                            <outlet property="priceLabel" destination="IIr-YO-CKu" id="apk-gw-U8d"/>
                                            <outlet property="tickerLabel" destination="Su0-EH-UkA" id="1PW-u8-EPk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5ws-C9-mnG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UQI-4C-g3e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tEC-Rb-KAU" secondAttribute="bottom" id="DCF-GQ-dWc"/>
                            <constraint firstItem="tEC-Rb-KAU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GWL-Fa-tOo"/>
                            <constraint firstAttribute="trailing" secondItem="tEC-Rb-KAU" secondAttribute="trailing" id="Jrq-Ne-mf3"/>
                            <constraint firstItem="tEC-Rb-KAU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tv3-sh-Urc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Is8-Rp-zoV"/>
                    <connections>
                        <outlet property="tableview" destination="tEC-Rb-KAU" id="RIL-sr-B1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="5aH-z4-9GC">
            <objects>
                <viewController storyboardIdentifier="ChartsVC" id="5mE-Xo-9Kw" customClass="ChartViewController" customModule="GoogleStockAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4B-TA-cyg"/>
                        <viewControllerLayoutGuide type="bottom" id="66o-CU-uI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSk-xd-0jf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-cj-eeD" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" red="0.52154112490000004" green="0.65439286890000004" blue="0.97105586529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6CC-cj-eeD" secondAttribute="trailing" id="XP4-j6-hP1"/>
                            <constraint firstItem="6CC-cj-eeD" firstAttribute="bottom" secondItem="66o-CU-uI5" secondAttribute="top" id="eTY-2V-Zwn"/>
                            <constraint firstItem="6CC-cj-eeD" firstAttribute="top" secondItem="P4B-TA-cyg" secondAttribute="bottom" constant="8" symbolic="YES" id="jop-sL-LiU"/>
                            <constraint firstItem="6CC-cj-eeD" firstAttribute="leading" secondItem="FSk-xd-0jf" secondAttribute="leading" id="la9-kI-Gfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chtChart" destination="6CC-cj-eeD" id="nHs-Pb-JxJ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToChart" id="XPI-Ux-eoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S91-Rc-skm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMS-WV-hRe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7rQ-vG-Aeg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73O-2W-t4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sPK-fN-Mbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgg-jZ-oma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="miniChart" width="382" height="85"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XPI-Ux-eoI"/>
    </inferredMetricsTieBreakers>
</document>
